# statesman

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
runtime/: build.gradle  proguard-rules.pro
runtime/src/main/: AndroidManifest.xml
runtime/src/main/kotlin/io/ringle/statesman/: Contextual.kt  Delegates.kt  Helpers.kt  LifecycleAdapter.kt  OfActivity.kt  StateHost.kt  StateManager.kt  Stateful.kt  Statesman.kt  StatesmanContextWrapper.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/io/ringle/statesman/sample/: StatefulActivity.kt
sample/src/main/res/values/: strings.xml
