buildscript {
    ext {
        ver = [
            project: "0.2.0",

            android_buildTools: "23.0.2",
            android_gradle: "2.1.0-alpha3",
            android_support: "22.2.0",
            gradle_maven: "1.3",
            kotlin: "0.12.200",
        ]

        defaults = [
            compileSdkVersion: 22,
            targetSdkVersion: 22,
        ]

        plugin = [
            android_gradle: "com.android.tools.build:gradle:${ver.android_gradle}",
            kotlin_gradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:${ver.kotlin}",
            android_maven_gradle: "com.github.dcendents:android-maven-gradle-plugin:${ver.gradle_maven}",
        ]

        dep = [
            android_annotations: "com.android.support:support-annotations:${ver.android_support}",
            kotlin_stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${ver.kotlin}",
        ]
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath plugin.android_gradle
        classpath plugin.kotlin_gradle
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
