buildscript {
  group = "io.ringle.statesman"
  version = ver.project
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "com.github.dcendents.android-maven"

android {
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
  sourceSets.each { set ->
    set.java.srcDirs += "src/${set.name}/kotlin"
  }
}

dependencies {
  compile adep.annotations
  compile dep.kotlinStdlib
}

task sourcesJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier = "sources"
}

artifacts {
  archives sourcesJar
}
