buildscript {
    group = "io.ringle.statesman"
    version = ver.project

    repositories {
        jcenter()
    }

    dependencies {
        classpath plugin.android_maven_gradle
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion defaults.compileSdkVersion
    buildToolsVersion ver.android_buildTools

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion defaults.targetSdkVersion
        versionCode 1
        versionName "${ver.project}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.each { set ->
        set.java.srcDirs += "src/${set.name}/kotlin"
    }
}

dependencies {
    compile dep.android_annotations
    compile dep.kotlin_stdlib
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = "sources"
}

artifacts {
    archives sourcesJar
}
