apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
  defaultConfig {
    applicationId "io.ringle.statesman.sample"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
  sourceSets.each { set ->
    set.java.srcDirs += "src/${set.name}/kotlin"
  }
}

dependencies {
  compile project(":runtime")
  compile dep.kotlinStdlib
}
